<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Comparison</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Text Comparison</h1>
    <div class="textarea-container">
      <label for="text1">Text 1:</label>
      <textarea id="text1" rows="10" cols="50"></textarea>
    </div>

    <div class="textarea-container">
      <label for="text2">Text 2:</label>
      <textarea id="text2" rows="10" cols="50"></textarea>
    </div>

    <button id="compareButton">Compare</button>

    <div id="result"></div>
    <!-- Add this div for differences count -->
    <div id="differencesCounter" class="differences-counter"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
